# SpringSecurityAppWithJS

./: pom.xml
src/main/java/vm/projects/SpringSecurityApp/: SpringSecurityAppApplication.java
src/main/java/vm/projects/SpringSecurityApp/config/: WebSecurityConfig.java
src/main/java/vm/projects/SpringSecurityApp/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/vm/projects/SpringSecurityApp/handler/: SuccessUserHandler.java
src/main/java/vm/projects/SpringSecurityApp/model/: Role.java  User.java
src/main/java/vm/projects/SpringSecurityApp/repository/: RoleRepository.java  UserRepository.java
src/main/java/vm/projects/SpringSecurityApp/restController/: RestAdminController.java  RestUserController.java
src/main/java/vm/projects/SpringSecurityApp/security/: UserDetailsServiceImpl.java
src/main/java/vm/projects/SpringSecurityApp/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: user-list.js  user.js
src/main/resources/templates/: login.html  user-create.html  user-list-js.html  user.html
